# cloudstate-spring

./: pom.xml  readme.md
deploy/: wirelessmesh.yaml
presence/: pom.xml
wirelessmesh/: pom.xml
wirelessmesh-domain/: pom.xml
wirelessmesh-domain/src/main/java/wirelessmesh/: WirelessMeshController.java  WirelessMeshSpringApplication.java
wirelessmesh-domain/src/main/java/wirelessmesh/domain/: DeviceActivated.java  DeviceEntity.java  RoomAssigned.java
wirelessmesh-domain/src/main/proto/wirelessmesh/: deviceservice.proto
wirelessmesh-domain/src/main/resources/: application.conf
wirelessmesh/src/main/java/wirelessmesh/: WirelessMeshController.java  WirelessMeshSpringApplication.java
wirelessmesh/src/main/java/wirelessmesh/domain/: DeviceEntity.java
wirelessmesh/src/main/proto/wirelessmesh/: deviceservice.proto
wirelessmesh/src/main/proto/wirelessmesh/persistence/: domain.proto
